html/faq.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: '../css/normalize.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
    %link{rel: 'stylesheet', href: '../css/faq.css'}
  %body
    %header
      %a{href:'../index.html'}
        %img{src: '../images/Header.png'}

    %nav
      %ul
        %li
          .nav_button1
            %a{href: '../html/board.html'} Board
        %li
          .nav_button2
            %a{href: '../html/pieces.html'} Pieces
        %li
          .nav_button3
            %a{href: '../html/cards.html'} Cards
        %li
          .nav_button4
            %a{href: '../html/faq.html'} FAQ
        %li
          .nav_button5
            %a{href: '../html/contact.html'} Contact Us

    #outside_wrapper
      #wrapper
        #main
          %h1 Frequently Asked Questions
          %ul
            %li
              %h2 Who Are You?
              %p
                We are Matthew Wiser, Katie Miller, and Anthony Economos. We are all currently students at the Nashville Software School, and we are the designers who brought you this website. We look forward to intriguing and delighting you!
            %li
              %h2 What Do You Do?
              %p
                We use HTML and CSS compiled from SASS and HAML to bring you interesting, modern, and standards compliant web sites. The site you are seeing here was designed collaboratively using GitHub.
            %li
              %h2 What is Nashopoly?
              %p
                Nashopoly is our take on a childhood favorite. We've loving crafted an HTML 5 and CSS3  website design that draws on the best of Nashville and the best of Monopoly.

            %li
              %h2 Why Should I Care?
              %p
                We are the answer to Nashville's tech problems!

            %li
              %h2 How Can I Hire You?
              %p
                You can find bios, pictures, and links to our portfolios and social media on the Contact Us page!

    %footer
      %small Nashopoly &copy; 2013

html/faq.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../css/faq.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <a href='../index.html'>
        <img src='../images/Header.png'>
      </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='nav_button1'>
            <a href='../html/board.html'>Board</a>
          </div>
        </li>
        <li>
          <div class='nav_button2'>
            <a href='../html/pieces.html'>Pieces</a>
          </div>
        </li>
        <li>
          <div class='nav_button3'>
            <a href='../html/cards.html'>Cards</a>
          </div>
        </li>
        <li>
          <div class='nav_button4'>
            <a href='../html/faq.html'>FAQ</a>
          </div>
        </li>
        <li>
          <div class='nav_button5'>
            <a href='../html/contact.html'>Contact Us</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id='outside_wrapper'>
      <div id='wrapper'>
        <div id='main'>
          <h1>Frequently Asked Questions</h1>
          <ul>
            <li>
              <h2>Who Are You?</h2>
              <p>
                We are Matthew Wiser, Katie Miller, and Anthony Economos. We are all currently students at the Nashville Software School, and we are the designers who brought you this website. We look forward to intriguing and delighting you!
              </p>
            </li>
            <li>
              <h2>What Do You Do?</h2>
              <p>
                We use HTML and CSS compiled from SASS and HAML to bring you interesting, modern, and standards compliant web sites. The site you are seeing here was designed collaboratively using GitHub.
              </p>
            </li>
            <li>
              <h2>What is Nashopoly?</h2>
              <p>
                Nashopoly is our take on a childhood favorite. We've loving crafted an HTML 5 and CSS3  website design that draws on the best of Nashville and the best of Monopoly.
              </p>
            </li>
            <li>
              <h2>Why Should I Care?</h2>
              <p>
                We are the answer to Nashville's tech problems!
              </p>
            </li>
            <li>
              <h2>How Can I Hire You?</h2>
              <p>
                You can find bios, pictures, and links to our portfolios and social media on the Contact Us page!
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <small>Nashopoly &copy; 2013</small>
    </footer>
  </body>
</html>
