html/pieces.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: '../css/normalize.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
    %link{rel: 'stylesheet', href: '../css/pieces.css'}
  %body
    %header
      %a{href:'../index.html'}
        %img{src: '../images/Header.png'}

    %nav
      %ul
        %li
          .nav_button1
            %a{href: '../html/board.html'} Board
        %li
          .nav_button2
            %a{href: '../html/pieces.html'} Pieces
        %li
          .nav_button3
            %a{href: '../html/cards.html'} Cards
        %li
          .nav_button4
            %a{href: '../html/faq.html'} FAQ
        %li
          .nav_button5
            %a{href: '../html/contact.html'} Contact Us
    #outside_wrapper
      #wrapper
        #main
          %h1 Game Pieces
          .cont_left
            .img_cont
              #img1
                %img{src: '../images/token_barrow.png'}
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, magni iusto omnis expedita reprehenderit excepturi unde qui aut voluptas quas! Impedit, dolore iste molestias maiores cumque quia modi quae laborum!
            .img_cont
              #img2
                %img{src: '../images/token_boot.png'}
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
          .cont_right
            .img_cont
              #img3
                %img{src: '../images/token_car.png'}
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
            #cowboy
              .img_cont
                #img4
                  %img{src: '../images/token_cowboy.png'}
                  %p
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
          .clear

          .cont_horizontal
            .img_horizontal
              %img{src: '../images/token_dog.png'}
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.

            .img_horizontal
              %img{src: '../images/token_hat.png'}
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.

            .img_horizontal
              %img{src: '../images/token_iron.png'}
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
          .clear

          .cont_left
            .img_cont
              %img{src: '../images/token_thimble.png'}
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .cont_right
            .img_cont
              %img{src: '../images/token_ship.png'}
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, praesentium, sunt, provident in minus laborum quibusdam natus nihil consectetur eaque assumenda nesciunt fuga illo voluptatem neque beatae aut facere architecto!

          .clear




    %footer
      %small Nashopoly &copy; 2013

html/pieces.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../css/pieces.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <a href='../index.html'>
        <img src='../images/Header.png'>
      </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='nav_button1'>
            <a href='../html/board.html'>Board</a>
          </div>
        </li>
        <li>
          <div class='nav_button2'>
            <a href='../html/pieces.html'>Pieces</a>
          </div>
        </li>
        <li>
          <div class='nav_button3'>
            <a href='../html/cards.html'>Cards</a>
          </div>
        </li>
        <li>
          <div class='nav_button4'>
            <a href='../html/faq.html'>FAQ</a>
          </div>
        </li>
        <li>
          <div class='nav_button5'>
            <a href='../html/contact.html'>Contact Us</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id='outside_wrapper'>
      <div id='wrapper'>
        <div id='main'>
          <h1>Game Pieces</h1>
          <div class='cont_left'>
            <div class='img_cont'>
              <div id='img1'>
                <img src='../images/token_barrow.png'>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, magni iusto omnis expedita reprehenderit excepturi unde qui aut voluptas quas! Impedit, dolore iste molestias maiores cumque quia modi quae laborum!
                </p>
              </div>
            </div>
            <div class='img_cont'>
              <div id='img2'>
                <img src='../images/token_boot.png'>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
                </p>
              </div>
            </div>
          </div>
          <div class='cont_right'>
            <div class='img_cont'>
              <div id='img3'>
                <img src='../images/token_car.png'>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
                </p>
              </div>
            </div>
            <div id='cowboy'>
              <div class='img_cont'>
                <div id='img4'>
                  <img src='../images/token_cowboy.png'>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class='clear'></div>
          <div class='cont_horizontal'>
            <div class='img_horizontal'>
              <img src='../images/token_dog.png'>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
              </p>
            </div>
            <div class='img_horizontal'>
              <img src='../images/token_hat.png'>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
              </p>
            </div>
            <div class='img_horizontal'>
              <img src='../images/token_iron.png'>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, deleniti labore maiores repudiandae corrupti. Omnis, incidunt, quia, enim sunt praesentium laboriosam labore commodi nemo possimus maxime aspernatur necessitatibus unde vero.
              </p>
            </div>
          </div>
          <div class='clear'></div>
          <div class='cont_left'>
            <div class='img_cont'>
              <img src='../images/token_thimble.png'>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class='cont_right'>
            <div class='img_cont'>
              <img src='../images/token_ship.png'>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, praesentium, sunt, provident in minus laborum quibusdam natus nihil consectetur eaque assumenda nesciunt fuga illo voluptatem neque beatae aut facere architecto!
              </p>
            </div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </div>
    <footer>
      <small>Nashopoly &copy; 2013</small>
    </footer>
  </body>
</html>
